[production]
resources.db.adapter = "PDO_MYSQL"
resources.db.params.date_format = "YYYY-MM-ddTHH:mm:ss"
resources.db.isDefaultTableAdapter = true
resources.db.params.host = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname = "copilote"
; To avoid misunderstanding when retrieving text or varchar fields from DB encoded in UTF8
resources.db.params.charset = "UTF8"

; Base url from the DocumentRoot to the public directory of the application
; Ex : "/apps/my_project/public/"
voozanoo.baseurl = ""w

; Absolute path where to store temporary files
dir.temp = ""

; Absolute path where to store chunks during Large File upload
; Optionnal if you don't use the Y.LargeFileUploader component
; voozanoo.upload.chunk.directory = ""

; Absolute path where files will be indefinitely sotred (like a storage)
; voozanoo.upload.directory = ""

; If application own custom widgets (for ALL projects)
; lib.voozanoo.javascript.extended_yui_conf.default.version = "1.0.0"
; lib.voozanoo.javascript.extended_yui_conf.default.jsuri = "javascript/"
; lib.voozanoo.javascript.extended_yui_conf.default.resource = APPLICATION_PATH "/resources/xml/default_yui_conf_modules.xml"

; If a project own custom widgets
; Replace |PROJECT_NAME| by the project name wich had custom widgets

lib.voozanoo.javascript.extended_yui_conf.copilote.version = "1.0.0"
lib.voozanoo.javascript.extended_yui_conf.copilote.jsuri = "javascript/"
lib.voozanoo.javascript.extended_yui_conf.copilote.resource = APPLICATION_PATH "/resources/xml/copilote_yui_conf_modules.xml"


conv.pluri.ref = 2017

lib.path = APPLICATION_PATH "/library"
includePaths.library = APPLICATION_PATH "/library"
autoloadernamespaces[] = "Mailmerge_"

mailmerge.url = 'https://mailmerge.voozanoo.net'
mailmerge.login = ''
mailmerge.password = ''
resources.session.cookie_secure = false

; Clé de salage utilisée pour les mots de passe des utilisateurs système
voozanoo.saltKey = "9e89830c1673fcfe7a648582a90604e30b672a49"

[development : production]
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""

lib.voozanoo.javascript.static = false
lib.yui.debug = true

[dev_rhe : development]
voozanoo.baseurl = "/copilote/"
lib.grid.url = "/jqwidgets/"
dir.temp = "/tmp"

[dev_kgr : development]
lib.yui.debug = TRUE
resources.frontController.displayExceptions = true
lib.voozanoo.javascript.static = false

voozanoo.protocole = "http"

voozanoo.host = "192.168.33.37"
voozanoo.baseurl = "/apps/copilote_dev/public/"
lib.grid.url = "/jqwidgets/"
voozanoo.upload.directory = "C:\wamp\www\storage"
voozanoo.upload.chunk.directory = "C:\wamp\www\tmp"
dir.temp = "C:\wamp\www\tmp"

resources.db.params.dbname = "copilote_dev"

[dev_glv : development]
voozanoo.protocole = "http"

voozanoo.host = "copilote.local"
voozanoo.baseurl = "/"
voozanoo.upload.directory = "/var/www/applisdata/copilote/storage"
voozanoo.upload.chunk.directory = "/var/www/applisdata/copilote/chunk"
lib.grid.url = "/jqwidgets/"
dir.temp = "/var/www/applisdata/tmp"

resources.db.params.host            = "localhost"
resources.db.params.username        = "root"
resources.db.params.password        = "root"
resources.db.params.dbname          = "copilote"

voozanoo.log.conf.stream.writerParams.stream = "/var/www/apps/voozanoo.log"


mailmerge.url = 'https://mailmerge.preprod.voozanoo.net'
mailmerge.login = 'ined'
mailmerge.password = 'HB9uq4JC'
