<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Amorçage d’une application Voozanoo4 &mdash; Voozanoo4 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/epiconcept.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Voozanoo4 1.0 documentation" href="index.html" />
    <link rel="next" title="Développement" href="dev.html" />
    <link rel="prev" title="Paramétrage" href="parametrage.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dev.html" title="Développement"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parametrage.html" title="Paramétrage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Voozanoo4 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="amorcage-d-une-application-voozanoo4">
<span id="amorcage-appli"></span><h1>Amorçage d&#8217;une application Voozanoo4<a class="headerlink" href="#amorcage-d-une-application-voozanoo4" title="Permalink to this headline">¶</a></h1>
<div class="section" id="principe-de-fonctionnement">
<h2>Principe de fonctionnement<a class="headerlink" href="#principe-de-fonctionnement" title="Permalink to this headline">¶</a></h2>
<p>Afin de faciliter le déploiement sur les serveurs et pour éviter les éternels conflits du fichier index.php en charge :</p>
<ul class="simple">
<li>de définir les constantes necéssaires au paramétrage / fonctionnement de l&#8217;application</li>
<li>d&#8217;amorcer l&#8217;application (bootstrap)</li>
<li>de démarrer l&#8217;application (run)</li>
</ul>
<p>Il a été décidé d&#8217;externaliser cette logique dans un composant externe, la classe <code class="docutils literal"><span class="pre">Voo4_AppBootstrapper</span></code> et ce :</p>
<ul class="simple">
<li>pour simplier le contenu du fichier index.php, et éviter des conflits</li>
<li>pour permettre l&#8217;amorçage de l&#8217;application dans le cas de l&#8217;utilisation de Cron</li>
<li>pour centraliser les besoins d&#8217;une Application Voo4 en cas d&#8217;évolution relative à l&#8217;amorçage des App Voo4</li>
</ul>
<p>Le fichier index.php se résumera donc à :</p>
<ul class="simple">
<li>inclure le fichier du composant d&#8217;amorçage (<code class="docutils literal"><span class="pre">Voo4_AppBootstrapper</span></code>)</li>
<li>lancer l&#8217;application via le composant d&#8217;amorçage</li>
</ul>
<p>Le composant <code class="docutils literal"><span class="pre">Voo4_AppBootstrapper</span></code> s&#8217;occupe de déduire la version de Voozanoo4 et du ZendFramework à utiliser en fonction des fichiers APPINFOS présents coté Application et Noyau.</p>
<p><em>NOTE : todo - Lier la documentation de JP du fichier APPINFOS ici</em></p>
<img alt="_images/Voo4_AppBootstrapper.png" src="_images/Voo4_AppBootstrapper.png" />
</div>
<div class="section" id="pre-requis">
<h2>Pré-requis<a class="headerlink" href="#pre-requis" title="Permalink to this headline">¶</a></h2>
<p>Le fonctionnement correct de ce composant et la mise en place de cette logique impose :</p>
<ul class="simple">
<li>Le cloisonement des Noyaux Voozanoo4 dans un répertoire portant un numéro de version précis (<em>Ex: 0.2.6, 0.2.12, trunk</em>)</li>
<li>Le cloisonement des versions de la librarie ZendFramework (<em>Ex: 1.11.10, 1.11.12</em>)</li>
<li>L&#8217;utilisation d&#8217;un prepend ou la définition de certaines variables en tant que variable d&#8217;environnement (au niveau du VHost)</li>
</ul>
<p>L&#8217;idéal étant d&#8217;avoir une structure de ce type :</p>
<div class="highlight-python"><div class="highlight"><pre>apps/
    projectx/
    neodemat/
    neonat_labo/
libs/
    voozanoo4/
        trunk/
        0.2.10/
        0.2.12/
        2.14/
    ZendFramework/
        1.11.10/
        1.11.12/
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Depuis Novembre 2013 la version <code class="docutils literal"><span class="pre">0.2.14</span></code> de Voozanoo4 est désormais renommée en <code class="docutils literal"><span class="pre">2.14</span></code>, il sera de même pour les futures versions
(<code class="docutils literal"><span class="pre">2.15</span></code>, <code class="docutils literal"><span class="pre">2.16</span></code>, ...).</p>
<p class="last">Cette modification permet la sortie de &#8220;mise à jour&#8221; de version majeures sous la forme de release (<code class="docutils literal"><span class="pre">2.14.01</span></code>, <code class="docutils literal"><span class="pre">2.14.02</span></code>, ...).</p>
</div>
<p>Pour définir une variable d&#8217;environnement au niveau du VHost :</p>
<div class="highlight-apache"><div class="highlight"><pre><span class="nt">&lt;VirtualHost</span> <span class="s">*:8080</span><span class="nt">&gt;</span>
   <span class="nb">SetEnv</span> VARIABLE_NAME <span class="s2">&quot;variable_value&quot;</span>
<span class="nt">&lt;/VirtualHost&gt;</span>
</pre></div>
</div>
<p>Coté PHP elle pourra être récupérée via :</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="nb">getenv</span><span class="p">(</span><span class="s1">&#39;VARIABLE_NAME&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="mise-en-place">
<h2>Mise en place<a class="headerlink" href="#mise-en-place" title="Permalink to this headline">¶</a></h2>
<p>La mise en place du composant d&#8217;amorçage au sein d&#8217;une application se décompose en 3 étapes :</p>
<ul class="simple">
<li>Configurer les constantes / variables d&#8217;environnement</li>
<li>Configurer le fichier APPINFOS au sein de l&#8217;application</li>
<li>Mettre en place le nouveau fichier <code class="docutils literal"><span class="pre">index.php</span></code></li>
</ul>
<div class="section" id="configuration-des-constantes-variables-d-environnement">
<h3>Configuration des Constantes / Variables d&#8217;environnement<a class="headerlink" href="#configuration-des-constantes-variables-d-environnement" title="Permalink to this headline">¶</a></h3>
<p>Le composant <code class="docutils literal"><span class="pre">Voo4_AppBootstrapper</span></code> utilise en priorité les constantes si définies, sinon il utilisera la variable d&#8217;environnement du même nom pour définir lui même la constante.</p>
<p>Ce comportement permet de s&#8217;affranchir d&#8217;un fichier prepend.</p>
<p>Les constantes requises sont :</p>
<ul>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">PATH_VOO4_CORE</span></code> <span class="classifier-delimiter">:</span> <span class="classifier">Chemin vers le répertoire &#8220;<code class="docutils literal"><span class="pre">src</span></code>&#8221; du noyau Voozanoo4 en utilisant un <code class="docutils literal"><span class="pre">%s</span></code> qui sera remplacé par le numéro de version de Voo4</span></dt>
<dd><ul class="first last simple">
<li>Exemple : <code class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files</span> <span class="pre">(x86)\Zend\Apache2\htdocs\libs\voozanoo4\%s\src</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">PATH_VOO4_EXTLIB</span></code> <span class="classifier-delimiter">:</span> <span class="classifier">Chemin vers le répertoire &#8220;<code class="docutils literal"><span class="pre">libs</span></code>&#8221; du noyau Voozanoo4 en utilisant un <code class="docutils literal"><span class="pre">%s</span></code> qui sera remplacé par le numéro de version de Voo4</span></dt>
<dd><ul class="first last simple">
<li>Exemple : <code class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files</span> <span class="pre">(x86)\Zend\Apache2\htdocs\libs\voozanoo4\%s\libs</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">PATH_FARM</span></code> <span class="classifier-delimiter">:</span> <span class="classifier">Chemin vers le répertoire contenant l&#8217;ensemble des configuration des applications (rangées dans un sous-répertoire <code class="docutils literal"><span class="pre">configuration</span></code>)</span></dt>
<dd><ul class="first last simple">
<li>Exemple : <code class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files</span> <span class="pre">(x86)\Zend\Apache2\htdocs\workdata</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">PATH_ZF</span></code> <span class="classifier-delimiter">:</span> <span class="classifier">Chemin vers le répertoire contenant les différentes versions du ZendFramework</span></dt>
<dd><p class="first last">Exemple : <code class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files</span> <span class="pre">(x86)\Zend\Apache2\htdocs\libs\ZendFramework</span></code></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">VOO4_APPBOOTSTRAPPER</span></code> <span class="classifier-delimiter">:</span> <span class="classifier">Chemin d&#8217;accès au fichier PHP contenant la classe Voo4_AppBootstrapper à utiliser</span></dt>
<dd><p class="first last">Exemple : <code class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files</span> <span class="pre">(x86)\Zend\Apache2\htdocs\Voo4_AppBootstrapper.php</span></code></p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="configuration-du-fichier-appinfos">
<h3>Configuration du fichier APPINFOS<a class="headerlink" href="#configuration-du-fichier-appinfos" title="Permalink to this headline">¶</a></h3>
<p>Par défaut le composant d&#8217;amorçage tentera de trouver un fichier <code class="docutils literal"><span class="pre">APPINFOS</span></code> dans : &lt;APPLICATION_PATH&gt;/configs/.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>APPLICATION_PATH pointe normalement le répertoire contenant l&#8217;intégralité de l&#8217;application (c. à d. contenant les répertoires <code class="docutils literal"><span class="pre">modules/</span></code>, <code class="docutils literal"><span class="pre">controllers/</span></code>,  <code class="docutils literal"><span class="pre">public/</span></code> etc...).</p>
<p class="last">C&#8217;est ce chemin qui est fourni en premier argument de <code class="docutils literal"><span class="pre">Voo4_AppBootstrapper::runApplication()</span></code> ou <code class="docutils literal"><span class="pre">Voo4_AppBootstrapper::bootstrapApplication()</span></code></p>
</div>
<p>Ce fichier doit avant tout contenir l&#8217;information concernant la dépendance à Voozanoo4 :</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
   <span class="nt">&quot;DEPENDENCIES&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;VOOZANOO4&quot;</span><span class="p">:</span> <span class="s2">&quot;0.2.12&quot;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Ce fichier étant versionné il doit toujours contenir le necessaire au déploiement / fonctionnement de l&#8217;application / du noyau sur nos serveurs.</p>
<p class="last">Si vous avez besoin de modifier une valeur uniquement dans le cadre de l&#8217;installation locale que vous avez effectuée consultez la rubrique <a class="reference internal" href="#parametrage-surcharge-appinfos"><em>Utiliser des fichiers APPINFOS proprent à l&#8217;environnement de Dev</em></a>.</p>
</div>
</div>
<div class="section" id="mise-en-place-du-composant-voo4-appbootstrapper">
<h3>Mise en place du Composant Voo4_AppBootstrapper<a class="headerlink" href="#mise-en-place-du-composant-voo4-appbootstrapper" title="Permalink to this headline">¶</a></h3>
<p>L&#8217;idéal est que votre configuration Apache indique <strong>par application</strong> le composant d&#8217;amorçage à utiliser. Celui-ci étant très récent, les évolutions du composant induisent parfois
un non rétro-compatibilité entre le composant &#8220;en <code class="docutils literal"><span class="pre">v0.2.13</span></code> et en <code class="docutils literal"><span class="pre">v2.14</span></code>&#8221;.</p>
<p>Exemple :</p>
<div class="highlight-apacheconf"><div class="highlight"><pre><span class="nt">&lt;VirtualHost</span> <span class="s">*:8080</span><span class="nt">&gt;</span>
        <span class="nb">SetEnv</span> PATH_VOO4_CORE <span class="s2">&quot;C:\Program Files (x86)\Zend\Apache2\htdocs\libs\voozanoo4\%s\src&quot;</span>
        <span class="nb">SetEnv</span> PATH_VOO4_EXTLIB <span class="s2">&quot;C:\Program Files (x86)\Zend\Apache2\htdocs\libs\voozanoo4\%s\libs&quot;</span>
        <span class="nb">SetEnv</span> PATH_FARM <span class="s2">&quot;C:\Program Files (x86)\Zend\Apache2\htdocs\workdata&quot;</span>
        <span class="nb">SetEnv</span> PATH_ZF <span class="s2">&quot;C:\Program Files (x86)\Zend\Apache2\htdocs\libs\ZendFramework&quot;</span>

        <span class="nt">&lt;Directory</span> <span class="s">&quot;C:\Program Files (x86)\Zend\Apache2\htdocs\apps\projectx\public&quot;</span><span class="nt">&gt;</span>
                <span class="nb">AllowOverride</span> <span class="k">None</span>

                <span class="nb">SetEnv</span> APPLICATION_ENV dev_gsa
                <span class="nb">SetEnv</span> VOO4_APPBOOTSTRAPPER <span class="s2">&quot;C:/Program Files (x86)/Zend/Apache2/htdocs/libs/voozanoo4/2.14/Voo4_AppBootstrapper.php&quot;</span>

                <span class="nb">RewriteEngine</span> <span class="k">On</span>
                <span class="c"># Rule necessaire dans le cas d&#39;utilisation d&#39;Apache en Fast CGI pour l&#39;authent HTTP visible depuis PHP</span>
                <span class="nb">RewriteRule</span> .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
                <span class="nb">RewriteCond</span> %{REQUEST_FILENAME} -s [OR]
                <span class="nb">RewriteCond</span> %{REQUEST_FILENAME} -l [OR]
                <span class="nb">RewriteCond</span> %{REQUEST_FILENAME} -d
                <span class="nb">RewriteRule</span> ^.*$ - [NC,L]
                <span class="nb">RewriteRule</span> ^.*$ index.php [NC,L]
        <span class="nt">&lt;/Directory&gt;</span>
<span class="nt">&lt;/VirtualHost&gt;</span>
</pre></div>
</div>
<p>Chaque application pourra ainsi référencer son Bootstrapper à utiliser. Le déployeur de Core Voo4 intègrera très bientot ce comportement lors du déploiement des noyaux voo4.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Le fichier Voo4_AppBootstrapper.php intègre le mot-clé SVN <code class="docutils literal"><span class="pre">LastChangedRevision</span></code>. Cela permet d&#8217;indiquer dans le fichier (sans intervention du développeur) la dernière version étant
liée à la modification du composant d&#8217;amorçage.</p>
<p>Dans le cas où vous auriez extériorisé le composant d&#8217;amorçage il sera plus facile de comparer ces <code class="docutils literal"><span class="pre">LastChangedRevision</span></code> pour vérifier si votre composant est à jour.</p>
<div class="last highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="sd">/**</span>
<span class="sd"> *</span>
<span class="sd"> * $LastChangedRevision: 2251 $</span>
<span class="sd"> *</span>
<span class="sd"> * @copyright Copyright (c) 2013 Epiconcept (http://www.epiconcept.fr)</span>
<span class="sd"> */</span>

<span class="k">class</span> <span class="nc">Voo4_AppBootstrapper</span>
<span class="p">{</span>
        <span class="c1">// ....</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="fichier-index-php">
<h3>Fichier <code class="docutils literal"><span class="pre">index.php</span></code><a class="headerlink" href="#fichier-index-php" title="Permalink to this headline">¶</a></h3>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="c1">//Permet de récupérer la Variable d&#39;Environnement si jamais la constante n&#39;est pas définie depuis un éventuel prepend</span>
<span class="nb">defined</span><span class="p">(</span><span class="s1">&#39;VOO4_APPBOOTSTRAPPER&#39;</span><span class="p">)</span> <span class="o">||</span> <span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;VOO4_APPBOOTSTRAPPER&#39;</span><span class="p">,</span> <span class="nb">getenv</span><span class="p">(</span><span class="s1">&#39;VOO4_APPBOOTSTRAPPER&#39;</span><span class="p">)</span> <span class="o">?</span> <span class="nb">getenv</span><span class="p">(</span><span class="s1">&#39;VOO4_APPBOOTSTRAPPER&#39;</span><span class="p">)</span> <span class="o">:</span> <span class="k">null</span><span class="p">);</span>

<span class="c1">//Inclusion du composant d&#39;armoçage</span>
<span class="k">require_once</span><span class="p">(</span> <span class="nx">VOO4_APPBOOTSTRAPPER</span> <span class="p">);</span>

<span class="c1">//Lancement de l&#39;application en spécifiant l&#39;application_path</span>
<span class="c1">//le fichier index.php se trouvant dans foo/public/index.php on doit indiquer que l&#39;application_path est foo/, d&#39;où le &#39;/..&#39;</span>
<span class="nx">Voo4_AppBootstrapper</span><span class="o">::</span><span class="na">runApplication</span><span class="p">(</span> <span class="nx">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/..&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="amorcage-pour-un-cron">
<h2>Amorçage pour un Cron<a class="headerlink" href="#amorcage-pour-un-cron" title="Permalink to this headline">¶</a></h2>
<p>Un des avantages à utiliser l&#8217;amorçage d&#8217;application via le composant <code class="docutils literal"><span class="pre">Voo4_AppBootstrapper</span></code> reside dans la possibilité de l&#8217;utiliser pour amorcer l&#8217;application lors de l&#8217;utilisation des Cron.</p>
<p>Le script exécuté pour le cron ressemble au script <code class="docutils literal"><span class="pre">index.php</span></code> hormis le fait qu&#8217;il de lance pas l&#8217;application (run), il l&#8217;amorce uniquement (bootstrap) :</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="c1">//Permet de récupérer la Variable d&#39;Environnement si jamais la constante n&#39;est pas définie depuis un éventuel prepend</span>
<span class="nb">defined</span><span class="p">(</span><span class="s1">&#39;VOO4_APPBOOTSTRAPPER&#39;</span><span class="p">)</span> <span class="o">||</span> <span class="nb">define</span><span class="p">(</span> <span class="s1">&#39;VOO4_APPBOOTSTRAPPER&#39;</span><span class="p">,</span> <span class="nb">getenv</span><span class="p">(</span><span class="s1">&#39;VOO4_APPBOOTSTRAPPER&#39;</span><span class="p">)</span> <span class="o">?</span> <span class="nb">getenv</span><span class="p">(</span><span class="s1">&#39;VOO4_APPBOOTSTRAPPER&#39;</span><span class="p">)</span> <span class="o">:</span> <span class="k">null</span><span class="p">);</span>

<span class="c1">//Inclusion du composant d&#39;armoçage</span>
<span class="k">require_once</span><span class="p">(</span> <span class="nx">VOO4_APPBOOTSTRAPPER</span> <span class="p">);</span>

<span class="c1">//Amorçage de l&#39;application en spécifiant l&#39;application_path</span>
<span class="c1">//le fichier cron.php se trouvant (par exemple) dans foo/scripts/cron/cron.php on doit indiquer que l&#39;application_path est foo/, d&#39;où le &#39;/../..&#39;</span>
<span class="nx">Voo4_AppBootstrapper</span><span class="o">::</span><span class="na">bootstrapApplication</span><span class="p">(</span> <span class="nx">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/../..&#39;</span><span class="p">);</span>

<span class="c1">//Important : Un application Voozanoo4 se basant principalement sur un projet particulier il est souvent utile de le forcer ici</span>
<span class="c1">//étant impossible à déterminer &quot;via l&#39;url&quot; vu qu&#39;il s&#39;agit d&#39;un cron :</span>
<span class="nx">Zend_Registry</span><span class="o">::</span><span class="na">set</span><span class="p">(</span> <span class="nx">Core_Library_Account</span><span class="o">::</span><span class="na">PROJECT_VAR_NAME</span><span class="p">,</span> <span class="s1">&#39;projectName&#39;</span> <span class="p">);</span>

<span class="c1">//On peut maintenant utiliser les classes proprent au Noyau Voozanoo4 et proprend à l&#39;application</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Dans un context CLI (cron) les Variables d&#8217;Environnement restent possibles, mais ne sont plus définies via la VHost (Apache) vu qu&#8217;on accède au script via CLI.</p>
<p class="last">Voir la rubrique <a class="reference internal" href="#parametrage-cli-env-variable"><em>Variables d&#8217;environnement dans un context CLI</em></a> pour plus d&#8217;informations.</p>
</div>
</div>
<div class="section" id="astuces">
<h2>Astuces<a class="headerlink" href="#astuces" title="Permalink to this headline">¶</a></h2>
<div class="section" id="utiliser-des-fichiers-appinfos-proprent-a-l-environnement-de-dev">
<span id="parametrage-surcharge-appinfos"></span><h3>Utiliser des fichiers APPINFOS proprent à l&#8217;environnement de Dev<a class="headerlink" href="#utiliser-des-fichiers-appinfos-proprent-a-l-environnement-de-dev" title="Permalink to this headline">¶</a></h3>
<p>Les fichiers APPINFOS des applications indiqueront le plus fréquement une version précise du noyau à utiliser (Ex: <code class="docutils literal"><span class="pre">2.14</span></code>).</p>
<p>Lors du développement de l&#8217;application vous aurez peut-être besoin de brancher votre Application sur la version <code class="docutils literal"><span class="pre">trunk</span></code> du noyau Voo4. Cette modification s&#8217;effectue ainsi :</p>
<ul>
<li><dl class="first docutils">
<dt>Il faut extérioriser le composant d&#8217;amorçage en le sortant du Core Voo4</dt>
<dd><div class="first last admonition hint">
<p class="first admonition-title">Hint</p>
<p>Prévoir un répertoire <code class="docutils literal"><span class="pre">Voo4_AppBootstrappers</span></code> contennant les &#8220;Bootstrappers&#8221; :</p>
<div class="last highlight-python"><div class="highlight"><pre>C:/Program Files (x86)/Zend/Apache2/htdocs/libs/Voo4_AppBootstrappers/
   trunk/
      Voo4_AppBootstrapper.php
   2.14/
      Voo4_AppBootstrapper.php
   2.15/
      Voo4_AppBootstrapper.php
</pre></div>
</div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Modifier la conf Apache pour indiquer où chercher le bon composant pour l&#8217;application ciblée</dt>
<dd><div class="first last highlight-apacheconf"><div class="highlight"><pre><span class="nt">&lt;VirtualHost</span> <span class="s">*:8080</span><span class="nt">&gt;</span>
   <span class="c"># ...</span>

   <span class="nt">&lt;Directory</span> <span class="s">&quot;C:\Program Files (x86)\Zend\Apache2\htdocs\apps\projectx\public&quot;</span><span class="nt">&gt;</span>
      <span class="c"># ...</span>

      <span class="nb">SetEnv</span> VOO4_APPBOOTSTRAPPER <span class="s2">&quot;C:/Program Files (x86)/Zend/Apache2/htdocs/libs/Voo4_AppBootstrappers/2.14/Voo4_AppBootstrapper.php&quot;</span>

      <span class="c"># ...</span>
   <span class="nt">&lt;/Directory&gt;</span>

   <span class="c"># ...</span>

<span class="nt">&lt;/VirtualHost&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p class="first">Dupliquer le fichier <code class="docutils literal"><span class="pre">APPINFOS</span></code> de l&#8217;application en le renommant <code class="docutils literal"><span class="pre">APPINFOS.xxx</span></code> (xxx = gsa, rhe, glv etc)</p>
</li>
<li><p class="first">Modifier la dépendance au Core Voo4 dans le nouveau fichier <code class="docutils literal"><span class="pre">APPINFOS.xxx</span></code></p>
</li>
<li><p class="first">Modifier la constante <code class="docutils literal"><span class="pre">Voo4_AppBootstrapper::APP_APPINFOS_FILENAME</span></code> du composant fraichement copié pour indiquer le nouveau fichier <code class="docutils literal"><span class="pre">APPINFOS.xxx</span></code></p>
</li>
</ul>
<p>Ce procédé est à répéter si vous désirez également surcharger une dépendance de Voozanoo4 (ZendFramework par exemple).</p>
<p>C&#8217;est le fichier APPINFOS coté Core qui sera manipulé (<code class="docutils literal"><span class="pre">src/configs/</span></code>). La constante liée est <code class="docutils literal"><span class="pre">Voo4_AppBootstrapper::CORE_APPINFOS_FILENAME</span></code>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Surtout ne pas oublier de mettre <strong>manuellement</strong> à jour votre composant d&#8217;amorçage si vous voyez un commit passé indiquant qu&#8217;il à été altéré ou dans le ChangeLog du noyau.</p>
<p class="last">En cas de comportement bizarre de votre application (amorçage qui cafouille, soucis de dépendances etc...) vérifier immédiatement le fameux keyword SVN <code class="docutils literal"><span class="pre">LastChangedRevision</span></code>.</p>
</div>
</div>
<div class="section" id="variables-d-environnement-dans-un-context-cli">
<span id="parametrage-cli-env-variable"></span><h3>Variables d&#8217;environnement dans un context CLI<a class="headerlink" href="#variables-d-environnement-dans-un-context-cli" title="Permalink to this headline">¶</a></h3>
<p>Sur Windows 7 (lors du développement local) : Démarrer &gt; Panneau de configuration &gt; Système &gt; Paramètres système avancés &gt; Bouton &#8220;Variables d&#8217;environnement...&#8221;.</p>
<p>On peut alors ajouter X variables d&#8217;environnements (celles qui avait été définies dans le VHost)</p>
<p>Sur Linux :</p>
<ul>
<li><dl class="first docutils">
<dt>Directement au lancement de la commande php</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre>foo=bar baz=42 php /path/to/cron/cron.php
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>En ayant explicitement appelé <code class="docutils literal"><span class="pre">export</span></code> préalablement sur le serveur</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre>export foo=bar
export baz=42
</pre></div>
</div>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">php</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">cron</span><span class="o">/</span><span class="n">cron</span><span class="o">.</span><span class="n">php</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Amorçage d&#8217;une application Voozanoo4</a><ul>
<li><a class="reference internal" href="#principe-de-fonctionnement">Principe de fonctionnement</a></li>
<li><a class="reference internal" href="#pre-requis">Pré-requis</a></li>
<li><a class="reference internal" href="#mise-en-place">Mise en place</a><ul>
<li><a class="reference internal" href="#configuration-des-constantes-variables-d-environnement">Configuration des Constantes / Variables d&#8217;environnement</a></li>
<li><a class="reference internal" href="#configuration-du-fichier-appinfos">Configuration du fichier APPINFOS</a></li>
<li><a class="reference internal" href="#mise-en-place-du-composant-voo4-appbootstrapper">Mise en place du Composant Voo4_AppBootstrapper</a></li>
<li><a class="reference internal" href="#fichier-index-php">Fichier <code class="docutils literal"><span class="pre">index.php</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#amorcage-pour-un-cron">Amorçage pour un Cron</a></li>
<li><a class="reference internal" href="#astuces">Astuces</a><ul>
<li><a class="reference internal" href="#utiliser-des-fichiers-appinfos-proprent-a-l-environnement-de-dev">Utiliser des fichiers APPINFOS proprent à l&#8217;environnement de Dev</a></li>
<li><a class="reference internal" href="#variables-d-environnement-dans-un-context-cli">Variables d&#8217;environnement dans un context CLI</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="parametrage.html"
                        title="previous chapter">Paramétrage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dev.html"
                        title="next chapter">Développement</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/amorcage.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dev.html" title="Développement"
             >next</a> |</li>
        <li class="right" >
          <a href="parametrage.html" title="Paramétrage"
             >previous</a> |</li>
        <li><a href="index.html">Voozanoo4 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2012, Epiconcept.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>